@import "master-styles.scss";

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: $text-primary;
  font-family: $font-primary;
  background-color: $bg-dark;
}

.App {
  height: 100vh;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

section {
  height: calc(100% - 4rem);
  max-width: 1000px;
  margin: 0 auto;
}

.btn {
  border-radius: 3px;
  border: 1px solid $bg-highlight;
  padding: 0.4rem 0.8rem;
  color: $bg-highlight;
  background: $bg-dark;
  font-family: $font-secondary;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  &:focus {
    outline: none;
  }
  &:hover {
    background-color: $bg-highlight;
    color: white;
  }
}

.contact,
.page-not-found {
  text-align: center;
  margin-top: 5rem;
  letter-spacing: 1px;
  span {
    color: white;
  }
}

.projects {
  h2 {
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    white-space: nowrap;
    font-size: 28px;
    margin: 30px 0px 80px;
    &::after {
      content: "";
      display: block;
      height: 1px;
      width: 300px;
      background-color: rgb(48, 60, 85);
      position: relative;
      top: -2px;
      margin-left: 20px;
    }
  }
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;

  align-items: flex-start;
  padding: 50px 50px 150px 50px;
  h1,
  h2 {
    margin: 0;
    letter-spacing: 1px;
  }
  h1 {
    font-size: 4rem;
    color: $text-primary;
  }
  h2 {
    font-size: 2rem;
    font-family: $font-secondary;
    color: $text-secondary;
    margin-bottom: 1rem;
  }
  p {
    color: $text-secondary;
    font-family: $font-secondary;
    font-size: 1.2rem;
    width: 60%;
    &:first-of-type {
      color: $text-highlight;
    }
  }
  button {
    margin-top: 2rem;
  }
}

.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem;
  h2 {
    color: $text-primary;
  }
  .svg-grid {
    display: grid;
    grid-template-columns: repeat(4, 50px);
  }

  .skills-table {
    display: flex;
    margin-top: 2rem;
    width: 80%;
    flex-direction: column;
    overflow-x: auto;

    p {
      font-family: $font-secondary;
      color: $text-primary;
      letter-spacing: 1px;
      span:first-of-type {
        color: $text-highlight;
        font-family: $font-primary;
        font-weight: 700;
        text-transform: uppercase;
      }
      span {
        margin-right: 1rem;
      }
    }
  }
}

@media only screen and (max-width: 850px) {
  .btn {
    font-size: 0.8rem;
  }
  .navbar {
    padding: 0;
    justify-content: space-evenly;
    li {
      font-size: 0.8rem;
    }
    i {
      font-size: 1.3rem;
    }
  }

  .about {
    padding: 0 50px;
    h1,
    h2 {
      font-size: 2rem;
    }
    p {
      font-size: 1rem;
    }
  }

  .projects {
    margin: 0 1rem;
  }
}

@media only screen and (max-width: 670px) {
  .projects,
  .skills,
  .about {
    margin-top: 10rem;
  }

  .navbar {
    padding: 0;
    flex-direction: column;
    height: 128px;
    .nav-list li {
      font-size: 0.8rem;
      margin: 1rem 0.2rem;
    }
    i {
      font-size: 2rem;
      margin: 0.5rem;
    }
    .btn {
      display: none;
    }
  }

  .about {
    justify-content: flex-start;
  }

  .skills {
    padding: 2rem 0;
    .skills-table {
      width: 90%;
    }
  }
  .projects {
    margin: 0 1rem;
    h2 {
      margin: 4rem 0;
    }

    .project-details {
      .project-img {
        grid-column: 1/-1;
        opacity: 0.2;
      }
      .project-description {
        grid-column: 1 / -1;
        text-align: right;
        ul {
          justify-content: flex-end;
        }
      }
    }
  }
  .contact,
  .page-not-found {
    margin-top: 14rem;
  }
}
